{
  "cSpell.words": [
    "camelcase",
    "IMDOM",
    "IMFC",
    "indep",
    "linebreak",
    "rolldown",
    "Vdom"
  ],
  "editor.formatOnSave": true,
  "xo.enable": true,
  "xo.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
}